# JavaSandBox

./: .gitignore  pom.xml
UML/: pom.xml
_Test/: pom.xml
_Test/src/main/java/org/hsmak/: MainApp.java
_Test/src/main/java/org/hsmak/problems/: LeetCode.java
_Test/src/main/resources/: PropTest.props
_problems/: pom.xml
_problems/src/etc/: dev-note.txt
_problems/src/main/java/org/hsmak/: MainApp.java
_problems/src/main/java/org/hsmak/_etc/: _main.adoc
_problems/src/main/java/org/hsmak/euler/: Temp.java
_problems/src/main/java/org/hsmak/hackerrank/: RunnerOfWarmUps.java
_problems/src/main/java/org/hsmak/letit/: BitwiseComplement.java  GoodString.java  GoodTriplets.java  InvertBinaryTree.java  KthLargestElement.java  LRUCache.java  LongestContinuousIncreasingSubsequent.java  LongestValidParentheses.java  MaximumSwap.java  Palindrome.java  PascalsTriangle.java  PascalsTriangleII.java  ReplaceElements.java  ReverseString.java  ReverseStringWithK.java  ReverseWordsInString.java  RunningSum.java  Shuffle.java  TwoSum.java  UniqueOccurrences.java  WordBreak.java  _01_GoodString.java
_problems/src/main/java/org/hsmak/random/: ECommerceDomain.java  JFactorial.java  JFibonacci.java
_problems/src/test/java/org/hsmak/letit/: BitwiseComplementTest.java  GoodStringTest.java  GoodStringWith5Test.java  KthLargestElementTest.java  LongestValidParenthesesTest.java  ReverseStringTest.java  ReverseStringWithKTest.java  ReverseWordsInStringTest.java  RunningSumTest.java  TwoSumTest.java  UniqueOccurrencesTest.java  _01_GoodStringTest.java
core-java/: pom.xml
core-java/src/main/java/_ocp8/: Utils.java
core-java/src/main/java/_ocp8/_util/: Utils.java
core-java/src/main/java/_ocp8/ch01_declaration_access_enum/: Ch01AppRunner.java
core-java/src/main/java/_ocp8/ch02_oo/: Ch02AppRunner.java
core-java/src/main/java/_ocp8/ch03_assert_exception/: Ch03AppRunner.java
core-java/src/main/java/_ocp8/ch04_date_time_locale_resourcebundle/: Ch04AppRunner.java
core-java/src/main/java/_ocp8/ch05_io_nio/: Ch05AppRunner.java
core-java/src/main/java/_ocp8/ch06_generics_collections/: Ch06AppRunner.java
core-java/src/main/java/_ocp8/ch07_innerclasses/: Ch07AppRunner.java  LambdaVsAnonymous.java
core-java/src/main/java/_ocp8/ch08_lambda_functional_interfaces/: Ch08AppRunner.java
core-java/src/main/java/_ocp8/ch08_lambda_functionalinterfaces/: Ch08AppRunner.java
core-java/src/main/java/_ocp8/ch09_streams/: Ch09AppRunner.java
core-java/src/main/java/_ocp8/ch10_threads/: Ch10AppRunner.java
core-java/src/main/java/_ocp8/ch11_concurrency/: Ch11AppRunner.java
core-java/src/main/java/_ocp8/ch12_jdbc/: Ch12AppRunner.java
core-java/src/main/java/_oo/enums/: DayEnum.java
core-java/src/main/java/_oo/inheritance/: ParentChildWithCopyConstructor.java
core-java/src/main/java/_oo/numberFormatting/: NumberFormattingTest.java
core-java/src/main/java/concurrency/ch01/: WorkerSequential.java
core-java/src/main/java/concurrency/ch01/barriers/: Processor.java
core-java/src/main/java/concurrency/ch01/callables/: Processor.java  WorkerCallable.java
core-java/src/main/java/concurrency/ch01/executers/: WorkerThreadPoolExecutor.java
core-java/src/main/java/concurrency/ch01/forkjoins/: RecursiveActionArrayInitializerTask.java  RecursiveTaskFindMaxPositionTask.java
core-java/src/main/java/concurrency/ch01/interrupts/: CallableProcessor.java  RunnableProcessor.java
core-java/src/main/java/concurrency/ch01/synchronization/: Processor.java
core-java/src/main/java/concurrency/others/: VolatileVar.java
core-java/src/main/java/generics_collections/wildcard/: LowerBound.java  UpperBound.java
core-java/src/main/java/inner_classes/: AnonymousInnerClassExample.java  MethodLocalInnerClassExample.java
core-java/src/main/java/io_nio/serialization/: DeserializeObject.java  SerializeObject.java
core-java/src/main/java/jdbc/com/connectionpool/: AppRunner.java
core-java/src/main/java/jdbc/com/metadata/: CursorScrollableUpdatable.java
core-java/src/main/java/jdbc/connectionpool/: AppRunner.java
core-java/src/main/java/jdbc/connectionpool/legacy/: ConnectionPoolLegacy.java  RunnableConnectionLegacy.java
core-java/src/main/java/jdbc/connectionpool/spring/: ConnectionPoolSpring.java  RunnableConnectionSpring.java
core-java/src/main/java/jdbc/metadata/: CursorScrollableUpdatable.java
core-java/src/main/java/ocp8/_util/: Utils.java
core-java/src/main/java/ocp8/ch01_declaration_access_enum/: Ch01AppRunner.java
core-java/src/main/java/ocp8/ch02_oo/: Ch02AppRunner.java
core-java/src/main/java/ocp8/ch03_assert_exception/: Ch03AppRunner.java
core-java/src/main/java/ocp8/ch04_date_time_locale_resourcebundle/: Ch04AppRunner.java
core-java/src/main/java/ocp8/ch05_io_nio/: Ch05AppRunner.java
core-java/src/main/java/ocp8/ch06_generics_collections/: Ch06AppRunner.java
core-java/src/main/java/ocp8/ch07_innerclasses/: Ch07AppRunner.java
core-java/src/main/java/ocp8/ch08_lambda_functionalinterfaces/: Ch08AppRunner.java
core-java/src/main/java/ocp8/ch09_streams/: Ch09AppRunner.java
core-java/src/main/java/ocp8/ch10_threads/: Ch10AppRunner.java
core-java/src/main/java/ocp8/ch11_concurrency/: Ch11AppRunner.java
core-java/src/main/java/ocp8/ch12_jdbc/: Ch12AppRunner.java
core-java/src/main/java/streamOps/: note.txt
core-java/src/main/java/streamOps/exercise/: Transaction.java
core-java/src/main/java/streamOps/infinite/: StatelessStream.java  StatfulStream.java
core-java/src/main/java/streamOps/lambda/enums/: Book.java
core-java/src/main/java/streamOps/lambda/functions/: Transformers.java
core-java/src/main/java/streamOps/methodreference/: MethodReference.java
core-java/src/main/java/stringops/: StringClass.java
core-java/src/main/resources/_data/sql/: create.sql  data.sql  drop.sql
core-java/src/main/resources/_ocp8/ch09_streams/: test.txt
core-java/src/main/resources/jdbc/: datasource-context.xml
core-java/src/test/java/_ocp8/: UtilsTest.java
core-java/src/test/java/_oo/cloning/: TestPerson.java
data-structures/: pom.xml
uml/: pom.xml
(+338 files in other folders)
